***************************************************************************************

Guidance on Paying Fees and Completing Information for Form I-140, Immigrant Petition for Alien Workers

Be sure to provide the correct payment and complete information when filing Form I-140, Immigrant Petition for Alien Workers.

https://www.uscis.gov/newsroom/alerts/guidance-on-paying-fees-and-completing-information-for-form-i-140-immigrant-petition-for-alien

Mon, 23 Sep 24 12:38:44 -0400

***************************************************************************************

USCIS Reaches H-2B Cap for First Half of Fiscal Year 2025

We have received enough petitions to reach the congressionally mandated cap on H-2B visas for temporary nonagricultural workers for the first half of fiscal year 2025. Sept. 18 was the final receipt date for new cap-subject H-2B worker petitions requesting an employment start date before April 1, 2025.

https://www.uscis.gov/newsroom/alerts/uscis-reaches-h-2b-cap-for-first-half-of-fiscal-year-2025

Thu, 19 Sep 24 16:28:08 -0400

***************************************************************************************

USCIS Extends Green Card Validity Extension to 36 Months for Green Card Renewals

Effective Sept. 10, 2024, U.S. Citizenship and Immigration Services automatically extended the validity of Permanent Resident Cards (also known as Green Cards) to 36 months for lawful permanent residents who file Form I-90, Application to Replace Permanent Resident Card.

https://www.uscis.gov/newsroom/alerts/uscis-extends-green-card-validity-extension-to-36-months-for-green-card-renewals

Wed, 18 Sep 24 10:47:55 -0400

***************************************************************************************

Tools Outage

USCIS will conduct system maintenance to the Contact Relationship Interface System (CRIS) on Wednesday, Sep. 18, 2024 at 11:50 p.m. through Thursday, Sep. 19, 2024 at 2:00 a.m. Eastern.

https://www.uscis.gov/newsroom/alerts/tools-outage

Fri, 13 Sep 24 10:41:25 -0400

***************************************************************************************

California Service Center Relocates

On Aug. 12, the California Service Center (CSC) moved to a new facility as USCIS centralizes processing for immigration benefits.

https://www.uscis.gov/newsroom/alerts/california-service-center-relocates

Wed, 11 Sep 24 10:17:07 -0400

***************************************************************************************

USCIS Updates Guidance for F/M Nonimmigrant Student Classification

We are updating guidance in the USCIS Policy Manual regarding when students may be eligible for optional practical training (OPT) extensions for Science, Technology, Engineering, and Mathematics (STEM) fields.

https://www.uscis.gov/newsroom/alerts/uscis-updates-guidance-for-fm-nonimmigrant-student-classification

Tue, 27 Aug 24 09:06:47 -0400

***************************************************************************************

USCIS Publishes Filing Guide for Keeping Families Together

On Aug. 19, USCIS will begin accepting requests for, using a new electronic form, Form I-131F, Application for Parole in Place for Certain Noncitizen Spouses and Stepchildren of U.S. Citizens.

https://www.uscis.gov/newsroom/alerts/uscis-publishes-filing-guide-for-keeping-families-together

Fri, 16 Aug 24 12:18:55 -0400

***************************************************************************************

California Service Center Moving to New Address August 12

On Aug. 12, the California Service Center will move to a new address. The new facility will help streamline processes by concentrating operations in the new location.

https://www.uscis.gov/newsroom/alerts/california-service-center-moving-to-new-address-august-12

Wed, 07 Aug 24 08:51:37 -0400

***************************************************************************************

Second Random Selection from Previously Submitted Registrations Complete for FY 2025 H-1B Regular Cap

USCIS recently announced that we would need to select additional registrations for unique beneficiaries to reach the fiscal year 2025 H-1B regular cap numerical allocation.

https://www.uscis.gov/newsroom/alerts/second-random-selection-from-previously-submitted-registrations-complete-for-fy-2025-h-1b-regular

Mon, 05 Aug 24 09:04:14 -0400

***************************************************************************************

USCIS Will Conduct Second Random Selection for Regular Cap from Previously Submitted FY 2025 H-1B Cap Registrations

In March, USCIS conducted an initial random selection on properly submitted electronic registrations for the fiscal year 2025 H-1B cap, including for beneficiaries eligible for the advanced degree exemption.

https://www.uscis.gov/newsroom/alerts/uscis-will-conduct-second-random-selection-for-regular-cap-from-previously-submitted-fy-2025-h-1b

Tue, 30 Jul 24 09:54:18 -0400

***************************************************************************************

USCIS to Begin Triennial Investment and Revenue Threshold Updates for International Entrepreneur Rule

Effective Oct. 1, 2024, we will increase the investment and revenue thresholds under the International Entrepreneur Rule, as required every three years. The application fee will not change, however.

https://www.uscis.gov/newsroom/alerts/uscis-to-begin-triennial-investment-and-revenue-threshold-updates-for-international-entrepreneur

Wed, 24 Jul 24 15:31:03 -0400

***************************************************************************************

USCIS Issues Policy Guidance on Children’s Acquisition of Citizenship

USCIS is updating guidance in the USCIS Policy Manual regarding provisions for children’s acquisition of citizenship.

https://www.uscis.gov/newsroom/alerts/uscis-issues-policy-guidance-on-childrens-acquisition-of-citizenship

Thu, 18 Jul 24 09:14:47 -0400

***************************************************************************************

Reminders on the Process to Promote the Unity and Stability of Families

On June 18, the Department of Homeland Security (DHS) announced actions to promote family unity in the immigration process. This announcement is consistent with the Biden-Harris administration’s commitment to keep families together. DHS is establishing a process to consider, on a case-by-case basis, requests for parole in place from certain noncitizen spouses of U.S. citizens who have been in the U.S. for at least a decade.

https://www.uscis.gov/newsroom/alerts/reminders-on-the-process-to-promote-the-unity-and-stability-of-families

Wed, 17 Jul 24 12:58:33 -0400

***************************************************************************************

New Policy Guidance on Noncompliance with EB-5 Regional Center Program

We are issuing policy guidance on new provisions in the Immigration and Nationality Act (INA) that cover consequences for noncompliance with the EB-5 Regional Center program.

https://www.uscis.gov/newsroom/alerts/new-policy-guidance-on-noncompliance-with-eb-5-regional-center-program

Tue, 16 Jul 24 10:30:05 -0400

***************************************************************************************

USCIS Updates Customer Service and Safe Address Procedures for Individuals Protected Under Confidentiality Provisions

We have implemented provisions in the USCIS Policy Manual that provide guidance on customer service and safe address procedures for individuals protected under 8 U.S.C. 1367.

https://www.uscis.gov/newsroom/alerts/uscis-updates-customer-service-and-safe-address-procedures-for-individuals-protected-under

Wed, 03 Jul 24 10:22:34 -0400

***************************************************************************************

USCIS Extends Employment Authorization Documents under Temporary Protected Status Designations of El Salvador, Honduras, Nepal, Nicaragua, and Sudan

We are extending the validity of certain Employment Authorization Documents (EADs) issued to Temporary Protected Status (TPS) beneficiaries under the designations of El Salvador, Honduras, Nepal, Nicaragua and Sudan through March 9, 2025.

https://www.uscis.gov/newsroom/alerts/uscis-extends-employment-authorization-documents-under-temporary-protected-status-designations-of-el

Thu, 20 Jun 24 13:46:02 -0400

***************************************************************************************

USCIS Clarifies Guidance About How to Adopt a Child under the Hague Adoption Convention

Effective June 14, 2024, we have updated the USCIS Policy Manual, Volume 5, Part D, to clarify how prospective adoptive parents can adopt a child under the Hague Adoption Convention.

https://www.uscis.gov/newsroom/alerts/uscis-clarifies-guidance-about-how-to-adopt-a-child-under-the-hague-adoption-convention

Fri, 14 Jun 24 09:51:12 -0400

***************************************************************************************

USCIS Issues Policy Guidance on Customer Service and Confidentiality Protections for Certain Naturalized U.S. Citizens

USCIS is issuing  guidance in the USCIS Policy Manual that interprets that the confidentiality protections under 8 U.S.C. 1367 end at naturalization, which will allow naturalized U.S. citizens previously protected under 8 U.S.C. 1367 (specifically, Violence Against Women Act (VAWA) self-petitioners and those seeking or with approved T and U nonimmigrant status) the ability to fully access e-filing and other customer service tools.

https://www.uscis.gov/newsroom/alerts/uscis-issues-policy-guidance-on-customer-service-and-confidentiality-protections-for-certain

Wed, 12 Jun 24 09:21:49 -0400

***************************************************************************************

USCIS Issues Guidance on In-Person Filing for Certain SIJ Petitioners

We are updating the USCIS Policy Manual to clarify how certain petitioners for special immigrant juvenile (SIJ) classification (or their representatives) may file Form I-360, Petition for Amerasian, Widower, or Special Immigrant.

https://www.uscis.gov/newsroom/alerts/uscis-issues-guidance-on-in-person-filing-for-certain-sij-petitioners

Thu, 06 Jun 24 09:28:26 -0400

***************************************************************************************

USCIS Shifts Workload for Form I-730 Following-to-Join Refugee Petitions

Effective May 6, 2024, all Forms I-730, Refugee/Asylee Relative Petition, filed for following to join refugees (FTJ-R) are being processed at the USCIS International Operations Division rather than the Asylum Vetting Center.

https://www.uscis.gov/newsroom/alerts/uscis-shifts-workload-for-form-i-730-following-to-join-refugee-petitions

Wed, 29 May 24 13:03:07 -0400

